# DataTip

./: README.md  README_zh.md  build.gradle  gradle.properties
src/main/java/com/cooobird/datatip/: Datatip.java
src/main/java/com/cooobird/datatip/config/: DatatipConfig.java
src/main/java/com/cooobird/datatip/data/: TooltipEntry.java  TooltipLine.java  TooltipLoader.java
src/main/java/com/cooobird/datatip/datagen/: DatatipDataGen.java  ExampleTooltipProvider.java  TooltipBuilder.java
src/main/java/com/cooobird/datatip/event/: TooltipEventHandler.java
src/main/java/com/cooobird/datatip/tooltip/: TooltipMatcher.java  TooltipRenderer.java
src/main/java/org/magicteam/datatip/: Datatip.java
src/main/java/org/magicteam/datatip/client/: DataTipClientModEvents.java  package-info.java
src/main/java/org/magicteam/datatip/client/key/: DatatipKeyMappings.java
src/main/java/org/magicteam/datatip/config/: DatatipConfig.java  package-info.java
src/main/java/org/magicteam/datatip/data/: TooltipData.java  TooltipEntry.java  TooltipLine.java  TooltipLoader.java  package-info.java
src/main/java/org/magicteam/datatip/datagen/: DatatipDataGen.java  ExampleTooltipProvider.java  TooltipBuilder.java  package-info.java
src/main/java/org/magicteam/datatip/event/: TooltipEventHandler.java  package-info.java
src/main/java/org/magicteam/datatip/network/: SyncPacket.java  package-info.java
src/main/java/org/magicteam/datatip/tooltip/: TooltipMatcher.java  TooltipRenderer.java  package-info.java
src/main/java/org/magicteam/datatip/watcher/: FileWatcher.java
src/main/resources/: datatip.mixins.json  pack.mcmeta
src/main/resources/assets/datatip/lang/: en_us.json  zh_cn.json
src/main/resources/assets/minecraft/datatip/: datatip.json
