org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)

forge_version=47.4.20
forge_version_range=[47.4.20,)
loader_version_range=[47,)

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

mod_id=datatip
mod_name=DataTip

mod_license=GNU LGPL 3.0

mod_version=1.0-forge

mod_group_id=com.coobird
mod_authors=cooobird
mod_description=JSON-driven custom item tooltips via resource packs. Exact, tag & wildcard matching, multi-language, rich text, NBT filtering, and context conditions. Zero coding.

jei_version=19.21.1.248
